#############################################################
# SQL PROPERTIES
# The machine name will need to be adjusted for every computer
#############################################################
# Connection for work machine
#jdbc.url = jdbc:sqlserver://4C1PSF2
# Connection for home machine
jdbc.url = jdbc:sqlserver://DESKTOP-FRC6KIT
jdbc.port = 1433
jdbc.database = MainApp
jdbc.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver()
jdbc.username = SysApp
jdbc.password = BeringerSysApp2017


#############################################################
# FILEPATH PROPERTIES
# The file paths for certain files
#############################################################
# Main root for work machine
#path.root = C:/MainApp/coreApplication
# Main root for home machine
#path.root = G:/MainApp/coreApplication
# Main root for mobile machine
path.root = D:/MainApp/coreApplication